<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exchange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#337B81">

    <Spinner
        android:id="@+id/fromcur"
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        android:labelFor="@id/fromcur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exchangebtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#76CA7A"
        android:text="Exchange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <TextView
        android:id="@+id/to"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="156dp"
        android:autoSizeTextType="uniform"
        android:text="To"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintVertical_bias="0.016" />

    <Spinner
        android:id="@+id/tocur"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="532dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/to"
        app:layout_constraintTop_toBottomOf="@+id/fromcur"
        app:layout_constraintVertical_bias="0.75" />

    <EditText
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="416dp"
        android:autofillHints="yes"
        android:ems="10"
        android:hint="Result"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>