<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exchangemenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#337B81"
    tools:context=".Exchange" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exchangelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/fromcur"
            android:layout_width="96dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.286" />

        <Spinner
            android:id="@+id/tocur"
            android:layout_width="96dp"
            android:layout_height="50dp"
            android:layout_marginStart="104dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toEndOf="@+id/fromcur"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.286" />

        <EditText
            android:id="@+id/input"
            android:layout_width="214dp"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="Input"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.167" />

        <TextView
            android:id="@+id/to"
            android:layout_width="58dp"
            android:layout_height="45dp"
            android:layout_marginTop="28dp"
            android:autoSizeTextType="uniform"
            android:text="To"
            app:layout_constraintEnd_toStartOf="@+id/tocur"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toEndOf="@+id/fromcur"
            app:layout_constraintTop_toBottomOf="@+id/input" />

        <EditText
            android:id="@+id/result"
            android:layout_width="214dp"
            android:layout_height="58dp"
            android:layout_marginBottom="412dp"
            android:editable="false"
            android:ems="10"
            android:hint="Result"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="340dp"
            android:backgroundTint="#76CA7A"
            android:text="Exchange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>