<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/othermenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#337B81"
    tools:context=".Other" >

    <TextView
        android:id="@+id/opsie"
        android:layout_width="375dp"
        android:layout_height="688dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:autoSizeTextType="uniform"
        android:text="There is nothing here so you should just jump back" />
</FrameLayout>